<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">

<head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->

    <title>{{.EntryTitle}}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        {{.CSS}}
    </style>
</head>

<body>
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="{{.EntryTitle}}" lang="en">

        {{if .IncludeHeader}}
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <a href="https://www.github.com/slurdge/goeland">
                <center>
                    <img style="background-color: white; padding: 16px; border-radius: 16px;" src="{{.ContentID}}" />
                </center>
            </a>
            {{if .IncludeTitle}}
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1>
                {{if .IncludeLink}}<a href="{{.EntryURL}}">{{end}}
                {{.EntryTitle}}
                {{if .IncludeLink}}</a>{{end}}
            </h1>
            {{end}}
        </header>
        {{end}}

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            {{.EntryContent}}
        </main>

        {{if .IncludeFooter}}
        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
            <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
            <center>
                <p>
                    {{.EntryFooter}}
                </p>
            </center>
        </footer>
        {{end}}

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>

</html>
